.header {
    font-size: 40px;
    color: rgb(249, 236, 27);
    -unity-text-align: upper-center;
}

.button {
    width: 200px;
    height: 80px;
    font-size: 20px;
    opacity: 1;
    -unity-text-align: middle-center;
}

.talentnode {
    width: 80px;
    height: 80px;
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
    border-top-left-radius: 45px;
    border-top-right-radius: 45px;
    border-bottom-right-radius: 45px;
    border-bottom-left-radius: 45px;
    font-size: 20px;
    color: rgb(255, 245, 0);
    background-color: rgb(0, 0, 0);
    border-left-color: rgba(255, 246, 0, 0);
    border-right-color: rgba(255, 246, 0, 0);
    border-top-color: rgba(255, 246, 0, 0);
    border-bottom-color: rgba(255, 246, 0, 0);
    opacity: 1;
    position: absolute;
}

.spell-tooltip {
    background-color: rgba(34, 34, 34, 204);
    border-radius: 8px;
    padding: 10px;
    width: 200px;
    color: rgb(255, 255, 255);
}

.spell-tooltip-name {
    font-size: 18px;
}

.spell-tooltip-damage {
    font-size: 14px;
}

.spell-tooltip-type {
    font-size: 14px;
}

.spell-tooltip-cooldown {
    font-size: 14px;
}

.spell-tooltip-manacost {
    font-size: 14px;
}

.spell-tooltip-casttime {
    font-size: 14px;
}

.spell-tooltip-projectile {
    font-size: 14px;
}
